{
  "name": "TubeScout — YouTube Competitor Research Tool",
  "short_name": "TubeScout",
  "description": "Research YouTube competitor metadata and turn reference patterns into original video concepts.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#e50914",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
